body{
    margin: 0;
    background-color: rgb(29, 29, 29);
}
header{
    background-color: white;
    position: relative;
    padding: 0 2rem;
}
.navbar{
    width:100%;
    height:60px;
    margin:0 auto;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.navbar .links{
    display: flex;
    justify-content:center;
    align-items: center;
   gap:50px;
}




.card{
    /* position: absolute;
    right: 1rem;
    top:2 rem; */

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


@media only screen and (max-width: 993px) {
.link{
    font-size: 10px;
}
.card{
    /* position: absolute;
    right: 1rem;
    top:2 rem; */

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.navbar{
    width:100%;
    height:60px;
    margin:0 auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.navbar .links{
    display: flex;
    justify-content:center;
    align-items: center;
   gap:30px;
}
}



.dialer{
    width: 20px;
    height: 20px;

}

.img1{
    width:100%;
    height: 650px;
    object-fit: cover;
}
.link{
    font-size: 20px;
    font-family: sans-serif;
     letter-spacing: 3px;
}
.cen{
    position: absolute;
    left:30px;
    bottom: 300px;
    background: rgba(245, 105, 129, 0.6);
    color:#fff;
    height: 150px;
    width: 500px;
    padding: 30px;
}
.cen_head{
    font-size: 45px;
    margin: 0;
    color: #fff;
}
.border1{
    position: absolute;
    bottom:1px;
    height: 100px;
    width: 100%;
    background-image: linear-gradient(to right, rgb(247, 101, 203) , rgb(251, 251, 81));
   
}

.under{
    margin-top: 40px;
    height:auto;
    width: 100%;
    background-image: linear-gradient(to right, rgb(247, 101, 203) , rgb(251, 251, 81));
}
.top{
    font-size: 40px;
    color: #fff;
    font-family: sans-serif;
    letter-spacing: 5px;
    display: flex;
    align-items:center;
    justify-content: center;
}
.menu_img{
    width: 250px;
    height:250px;
    object-fit: cover;
    border-radius: 0px 40px 0px 0px;
}
.menu{
    width: 250px;
    background-color: #fff;
    border: 20px solid white;
    border-radius: 0px 40px 0px 40px;
}
.menu_head{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.menu_dis{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.menus{
   margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-items: center;
    gap:25px;
}
.btn{
    height: 50px;
    width:200px;
    font-size: 25px;
    font-family: sans-serif;
    background: rgba(236, 217, 220, 0.6);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 40px;
   
}
.btns{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 1080px) {
    .border1 {
        position: relative;
        bottom:1px;
    }
    .under{
        margin-top: 10px;
    }
  
  }
  @media only screen and (max-width: 690px) {
  .cen{
    position: absolute;
    left:10px;
    bottom: 200px;
    background: rgba(245, 105, 129, 0.6);
    color:#fff;
    height: 150px;
    width: 300px;
    padding: 20px;
}
.cen_head{
    font-size: 25px;
    margin: 0;
    color: #fff;
}
  }

  @media only screen and (max-width: 400px) {
    .cen{
        position: absolute;
        left:10px;
        bottom: 200px;
        background: rgba(245, 105, 129, 0.6);
        color:#fff;
        height: 150px;
        width: 250px;
        padding: 20px;
    }
  }